{
  "name": "flack",
  "version": "0.0.0",
  "description": "Front end of flack",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0"
  }
}
